# luckyticket

./: .gitignore  Makefile  README.md  pom.xml
go_random/: Makefile  random.go
src/main/java/wtf/popov/ctf/luckyticket/: LuckyTicketApp.java
src/main/java/wtf/popov/ctf/luckyticket/client/: HttpResponseException.java  LuckyTicketClient.java  LuckyTicketHttpClient.java  Response.java
src/main/java/wtf/popov/ctf/luckyticket/model/: EatTicket.java  Interview.java  Ticket.java  User.java
src/main/java/wtf/popov/ctf/luckyticket/predictor/: CompositeDelayPredictor.java  DelayPredictor.java  FrequentDelayPredictor.java  KNNDelayPredictor.java  MedianDelayPredictor.java  Percentile25DelayPredictor.java  Percentile50DelayPredictor.java  PercentileDelayPredictor.java  SimpleDelayPredictor.java
src/main/java/wtf/popov/ctf/luckyticket/random/: GoRandom.java
src/main/java/wtf/popov/ctf/luckyticket/sleeper/: LoopSleeper.java  Sleeper.java  ThreadSleeper.java
src/main/java/wtf/popov/ctf/luckyticket/util/: TicketUtil.java
src/main/resources/: logback.xml
src/main/resources/natives/linux_64/: librandom.h
src/main/resources/natives/osx_arm64/: librandom.dylib  librandom.h
src/test/java/wtf/popov/ctf/luckyticket/: DelayPredictorTest.java  LuckyTicketAppTest.java  SleeperTest.java  TicketUtilTest.java
