Args=-H:ResourceConfigurationResources=META-INF/native-image/wtf.popov.ctf/luckyticket/resource-config.json \
    --initialize-at-build-time=sun.instrument.InstrumentationImpl \
    --report-unsupported-elements-at-runtime \
    --trace-class-initialization=ch.qos.logback.classic.Logger \
    --initialize-at-build-time=org.slf4j,ch.qos.logback